"Notes"	"State"	"State Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate	Age Adjusted Rate
	"Alabama"	"01"	"2016"	"2016"	855	4863300	17.6	18.0
	"Alaska"	"02"	"2016"	"2016"	138	741894	18.6	18.1
	"Arizona"	"04"	"2016"	"2016"	1500	6931071	21.6	21.9
	"Arkansas"	"05"	"2016"	"2016"	423	2988248	14.2	14.7
	"California"	"06"	"2016"	"2016"	5094	39250017	13.0	12.3
	"Colorado"	"08"	"2016"	"2016"	973	5540545	17.6	17.1
	"Connecticut"	"09"	"2016"	"2016"	997	3576452	27.9	28.1
	"Delaware"	"10"	"2016"	"2016"	288	952065	30.3	31.4
	"District of Columbia"	"11"	"2016"	"2016"	276	681170	40.5	39.9
	"Florida"	"12"	"2016"	"2016"	4963	20612439	24.1	24.9
	"Georgia"	"13"	"2016"	"2016"	1461	10310371	14.2	14.0
	"Hawaii"	"15"	"2016"	"2016"	207	1428557	14.5	13.8
	"Idaho"	"16"	"2016"	"2016"	260	1683140	15.4	16.1
	"Illinois"	"17"	"2016"	"2016"	2455	12801539	19.2	19.2
	"Indiana"	"18"	"2016"	"2016"	1574	6633053	23.7	24.7
	"Iowa"	"19"	"2016"	"2016"	338	3134693	10.8	11.2
	"Kansas"	"20"	"2016"	"2016"	333	2907289	11.5	11.8
	"Kentucky"	"21"	"2016"	"2016"	1525	4436974	34.4	36.1
	"Louisiana"	"22"	"2016"	"2016"	1036	4681666	22.1	22.7
	"Maine"	"23"	"2016"	"2016"	369	1331479	27.7	29.9
	"Maryland"	"24"	"2016"	"2016"	2089	6016447	34.7	34.0
	"Massachusetts"	"25"	"2016"	"2016"	2379	6811779	34.9	35.2
	"Michigan"	"26"	"2016"	"2016"	2701	9928300	27.2	28.0
	"Minnesota"	"27"	"2016"	"2016"	750	5519952	13.6	13.6
	"Mississippi"	"28"	"2016"	"2016"	374	2988726	12.5	12.9
	"Missouri"	"29"	"2016"	"2016"	1418	6093000	23.3	24.3
	"Montana"	"30"	"2016"	"2016"	136	1042520	13.0	13.4
	"Nebraska"	"31"	"2016"	"2016"	146	1907116	7.7	7.7
	"Nevada"	"32"	"2016"	"2016"	678	2940058	23.1	22.1
	"New Hampshire"	"33"	"2016"	"2016"	495	1334795	37.1	40.1
	"New Jersey"	"34"	"2016"	"2016"	2132	8944469	23.8	23.9
	"New Mexico"	"35"	"2016"	"2016"	525	2081015	25.2	26.3
	"New York"	"36"	"2016"	"2016"	3894	19745289	19.7	19.2
	"North Carolina"	"37"	"2016"	"2016"	2040	10146788	20.1	20.5
	"North Dakota"	"38"	"2016"	"2016"	86	757952	11.3	11.7
	"Ohio"	"39"	"2016"	"2016"	4477	11614373	38.5	40.4
	"Oklahoma"	"40"	"2016"	"2016"	840	3923561	21.4	22.2
	"Oregon"	"41"	"2016"	"2016"	651	4093465	15.9	15.0
	"Pennsylvania"	"42"	"2016"	"2016"	4762	12784227	37.2	38.8
	"Rhode Island"	"44"	"2016"	"2016"	330	1056426	31.2	31.1
	"South Carolina"	"45"	"2016"	"2016"	927	4961119	18.7	19.0
	"South Dakota"	"46"	"2016"	"2016"	75	865454	8.7	9.1
	"Tennessee"	"47"	"2016"	"2016"	1740	6651194	26.2	26.2
	"Texas"	"48"	"2016"	"2016"	2965	27862596	10.6	10.6
	"Utah"	"49"	"2016"	"2016"	685	3051217	22.5	24.1
	"Vermont"	"50"	"2016"	"2016"	131	624594	21.0	23.3
	"Virginia"	"51"	"2016"	"2016"	1444	8411808	17.2	17.2
	"Washington"	"53"	"2016"	"2016"	1212	7288000	16.6	15.9
	"West Virginia"	"54"	"2016"	"2016"	912	1831102	49.8	53.7
	"Wisconsin"	"55"	"2016"	"2016"	1103	5778708	19.1	19.8
	"Wyoming"	"56"	"2016"	"2016"	103	585501	17.6	18.3
"---"
"Dataset: Multiple Cause of Death, 1999-2016"
"Query Parameters:"
"Title:"
"2013 Urbanization: All"
"Autopsy: All"
"Gender: All"
"Hispanic Origin: All"
"MCD - ICD-10 Codes: All"
"Place of Death: All"
"Race: All"
"States: All"
"Ten-Year Age Groups: All"
"UCD - Drug/Alcohol Induced Causes: Drug-induced causes"
"Weekday: All"
"Year/Month: 2016"
"Group By: State, Year"
"Show Totals: False"
"Show Zero Values: False"
"Show Suppressed: False"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Feb 4, 2018 11:06:10 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Multiple Cause of Death"
"1999-2016 on CDC WONDER Online Database, released December, 2017. Data are from the Multiple Cause of Death Files, 1999-2016, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/mcd-icd10.html on Feb 4, 2018 11:06:10 PM"
"---"
Caveats:
"1. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2000 Standard Population."
"2. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Age-Adjusted Rates."
"3. Deaths for persons of unknown age are included in counts and crude rates, but are not included in age-adjusted rates."
"4. The population figures for year 2016 are bridged-race estimates of the July 1 resident population, from the Vintage 2016"
"postcensal series released by NCHS on June 26, 2017. The population figures for year 2015 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2015 postcensal series released by NCHS on June 28, 2016. The population figures for"
"year 2014 are bridged-race estimates of the July 1 resident population, from the Vintage 2014 postcensal series released by NCHS"
"on June 30, 2015. The population figures for year 2013 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2013 postcensal series released by NCHS on June 26, 2014. The population figures for year 2012 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2012 postcensal series released by NCHS on June 13, 2013."
"Population figures for 2011 are bridged-race estimates of the July 1 resident population, from the county-level postcensal"
"Vintage 2011 series released by NCHS on July 18, 2012. Population figures for 2010 are April 1 Census counts. The population"
"figures for years 2001 - 2009, are bridged-race estimates of the July 1 resident population, from the revised intercensal"
"county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population figures for 2000 are April 1 Census counts."
"Population figures for 1999 are from the 1990-1999 intercensal series of July 1 estimates. Population figures for Infant Age"
"Groups are the number of live births. <br/><b>Note:</b> Rates and population figures for years 2001 - 2009 differ slightly from"
"previously published reports, due to use of the population estimates which were available at the time of release."
"5. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Age Group."